@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    /* background-color: rgb(247, 255, 255); */
}

body{
    font-family: 'DM Sans', sans-serif; 
}
#upperbar{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #F5F5F6;
    margin: 0px -8px;
    color: gray;
    align-items: center;
    height: 79px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#upperbar >div{
    height: 50px;
    display: flex;
   align-items: center;
   margin: 5px 20px;
   justify-content: space-between;

}
#upperbar >div>img{
    height: 100%;
    cursor: pointer;
}
#upperbar >div:first-child{
    margin-left: 50px;
}
#upperbar >div:last-child{
    margin-right: 50px;
}
#upperbar p > #first{
    color: #14cda8;
    border-bottom: 2px solid  #14cda8;
    padding-bottom: 5px;
}
#upperbar p > *{
    cursor: pointer;
}
#timerbox{
    text-align: center;
    border-bottom: 1px solid #F5F5F6;
    color: gray;
    font-size: 20px;
}
#timerbox span{
    color:#fe3f9b;
}
.empty_con_ord{
    min-height:70vh;
    margin-bottom: 20px;;
}
.empty_con_ord > div{
    width: 250px;
    margin: auto;
    /* height: 250px; */
    /* background-color: #14cda8; */
}

.con_ord{
    min-height: 70vh;
    display:flex;
    width: 70%;
    margin: auto;
    /* display:none; */
    /* justify-content: center; */
}
.cartbox{
    max-height:100vh;
    width: 60%;
    margin: 0px auto;
    overflow: auto;
}
.cartbox > div{
    background-color: rgb(255, 246, 255);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.cart_available_offers > span:hover{
    cursor: pointer;
}
.hiddenOffers {
    list-style: disc;
    display: none;
}
.container{
    margin-top: 20px;
    display: block;
    /* width: 100%; */
    /* grid-template-columns: repeat(1,1fr); */
}
.main{
    max-height: 200px;
    width: 100%;
    margin-top: 20px;
    display: flex;
    border-radius: 4px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    /* padding: 1rem; */
    /* justify-content: space-between; */
}
.main >div{
    padding: 8px ;
    margin-left: 15px ;
    /* width: 30%; */
}
.main img{
    width: 100%;
    max-height: 180px;
}
/* .main >div:last-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main button{
    width: 100%;
} */
.container span{
    margin: 4px;
}

.wishlistlink{
    margin: 10px auto;
    width: 90%;
    border :2px solid #FF3F6C;
    border-radius: 4px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    /* margin-top: 20px;
    margin-bottom: 40px;
    height: 40px;
    margin-left: 144px;
    display: flex; */
}
.wishlistlink >p{
    color: #FF3F6C;
    margin: 5px;
}
.wishlistlink > p:hover{
    color:white;
    background-color: #FF3F6C;
    font-weight: 900;

    /* border-bottom: 2px solid #ff3f6c; */
}
.amountbox{
    background-color: rgb(255, 246, 255);
    width: 36%;
}
.orderbox{
    align-self: flex-start;
    margin-top: 80px;
    padding: 20px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    
    margin: auto;
}
.orderbox>div{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
    color: #535766;
    
}

button{
    color: #ff3f6c;
    margin-right: 0px;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    /* color: white; */
    /* min-width: fit-content; */
}
.amount{
    font-weight: bold;
}
.filldiscount{
    color:#32cd32;
    text-decoration: none;
}
.pricedets,.amount{
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}
.amount + p{
    text-align: center;
    font-size: 20px;
}
.promocode{
    display:block;
}
.promocode > input{
    border: 1px solid #ff3f6c;
    padding-left: 15px;
    border-radius: 5px;
    width: 70%;
    height: 30px;
    margin: auto;
}
.promocode >p {
    padding: 3px 10px;
    text-align: center;
    max-width: max-content;
    color: white;
    border-radius: 5px;
    background-color: #FF3F6C;
}
.orderbox .makeorder,.promocode >div{
    justify-content: center;
    background-color: #ff3f6c;
    padding: 0.7rem 1.2rem;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
.orderbox .makeorder{
    margin-top: 30px;
}

.bag-footer{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    margin: 20px auto;
    width: 100%;
}
.bag-footer-images {
    width: 100%;
    display:flex;
    justify-content: center;
    /* margin: auto; */
    overflow-x: auto;
}

.bag-footer  a {
    margin: 20px 10px;
    float: right;
}


/* MEDEIA QUERIES FOR TABLET VIEW */
@media all and (min-width: 721px) and (max-width: 850px){
    .con_ord{
        width: 100%;
    }
    .container{
        margin-top: 20px;
        width: 100%;
        /* margin-left: 10px; */
        /* display: -moz-grid-line; */
        /* grid-template-columns: repeat(1,1fr); */
        /* gap: 10px; */
    }
    .promocode{
        display: flex;
        flex-direction: column;
    
    }
    .promocode > input{
        height: 30px;
    }
    .promocode >div{
        margin: auto;
        text-align: center;
        margin-top: 10px;
        /* width: 30%; */
    }
       
}
/* MEDEIA QUERIES FOR MOBILE VIEW */
@media only screen and (max-width: 720px){
    div.con_ord{
        width: 100%;
        display:block;
        padding: 5px;
        /* grid-template-columns: repeat(1,1fr); */
    }
    .cartbox{
        margin: 0px auto;
        width: 90%;
        display: block;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .amountbox{
        width: 90%;
        margin-top: 0px;
        margin: auto;
    }
    .orderbox{
        height: 400px;
        margin: auto;
        border :2px solid #F5F5F6;
        margin-top: 80px;
        padding: 20px;
        border-radius: 4px;
    }
    #upperbar >div{
       margin: 5px 5px;
    
    }
    #upperbar >div:first-child{
        margin-left: 10px;
    }
    #upperbar >div:nth-child(2){
        display: none;
    }
    #upperbar >div:last-child{
        margin-right: 10px;
    }
    .main{
        max-height:fit-content;
    }
    /* .footer{
        display: flex;
        flex-direction: column;
    } */
       
}
